<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical"
    tools:context=".MazeActivity" xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:id="@+id/TopMenu"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:stretchColumns="*"
        android:weightSum="3" >

        <TableRow
            android:id="@+id/TopRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:src="@drawable/home2" />

            <TextView
                android:id="@+id/jumpMaze"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".4"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/jump_maze"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/sound_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:src="@drawable/music2" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/Maze"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="0.64"
        android:stretchColumns="*"
        android:weightSum="100" >

        <TableRow
            android:id="@+id/MazeRow1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/Button1"
                 />

            <Button
                android:id="@+id/Button2"
                 />

            <Button
                android:id="@+id/Button3"
                 />

            <Button
                android:id="@+id/Button4"
                 />

            <Button
                android:id="@+id/Button5"
                 />
        </TableRow>

        <TableRow
            android:id="@+id/MazeRow2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/Button6"
                 />

            <Button
                android:id="@+id/Button7"
                 />

            <Button
                android:id="@+id/Button8"
                 />

            <Button
                android:id="@+id/Button9"
                 />

            <Button
                android:id="@+id/Button10"
                 />
        </TableRow>

        <TableRow
            android:id="@+id/MazeRow3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/Button11"
                 />

            <Button
                android:id="@+id/Button12"
                 />

            <Button
                android:id="@+id/Button13"
                 />

            <Button
                android:id="@+id/Button14"
                 />

            <Button
                android:id="@+id/Button15"
                 />
        </TableRow>

        <TableRow
            android:id="@+id/MazeRow4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/Button16"
                 />

            <Button
                android:id="@+id/Button17"
                 />

            <Button
                android:id="@+id/Button18"
                 />

            <Button
                android:id="@+id/Button19"
                 />

            <Button
                android:id="@+id/Button20"
                 />
        </TableRow>

        <TableRow
            android:id="@+id/MazeRow5"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/Button21"
                 />

            <Button
                android:id="@+id/Button22"
                 />

            <Button
                android:id="@+id/Button23"
                 />

            <Button
                android:id="@+id/Button24"
                 />

            <Button
                android:id="@+id/Button25"
                 />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/BottomMenu"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:stretchColumns="*"
        android:weightSum="3" >

        <TableRow
            android:id="@+id/BottomRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/reset_maze"
                android:layout_width="57dp"
                android:layout_height="50dp"
                android:layout_weight=".3"
                android:src="@drawable/reseticon"
                android:text="testing" />

            <TextView
                android:id="@+id/moves"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".4"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:text="Moves: 0"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/next_maze_button"
                android:layout_width="90dp"
                android:layout_weight=".3"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:src="@drawable/next" />
        </TableRow>
    </TableLayout>

</LinearLayout>